NAME=HexVexed
TARGETNAME=HexVexed
PLATFORM=Haiku
GROUP=Source Files
EXPANDGROUP=yes
SOURCEFILE=AboutWindow.cpp
DEPENDENCY=/boot/home/c/hexvexed/AboutWindow.h
SOURCEFILE=HexGrid.cpp
DEPENDENCY=/boot/home/c/hexvexed/HexGrid.h /boot/home/c/hexvexed/HexTileView.h
SOURCEFILE=App.cpp
DEPENDENCY=/boot/home/c/hexvexed/MainWindow.h
SOURCEFILE=ImageAlert.cpp
DEPENDENCY=/boot/home/c/hexvexed/ImageAlert.h
SOURCEFILE=MainWindow.cpp
DEPENDENCY=/boot/home/c/hexvexed/MainWindow.h|/boot/home/c/hexvexed/AboutWindow.h|/boot/home/c/hexvexed/Preferences.h|/boot/home/c/hexvexed/HexTileView.h /boot/home/c/hexvexed/HexGrid.h|/boot/home/c/hexvexed/ImageAlert.h
SOURCEFILE=Preferences.cpp
DEPENDENCY=/boot/home/c/hexvexed/Preferences.h
SOURCEFILE=HexTileView.cpp
DEPENDENCY=/boot/home/c/hexvexed/HexTileView.h /boot/home/c/hexvexed/HexGrid.h
SOURCEFILE=HexVexed.rdef
LOCALINCLUDE=HexVexed
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=/boot/system/lib/libroot.so
LIBRARY=/boot/system/lib/libbe.so
LIBRARY=/boot/system/lib/libtranslation.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
