NAME=HexVexed
TARGETNAME=HexVexed
PLATFORM=Haiku
GROUP=Source Files
EXPANDGROUP=yes
SOURCEFILE=AboutWindow.cpp
DEPENDENCY=HexVexed/AboutWindow.cpp|BeHexVexed/AboutWindow.
SOURCEFILE=HexGrid.cpp
DEPENDENCY=HexVexed/HexGrid.cpp|HexVexed/HexGrid.h|HexVexed/HexTileView.
SOURCEFILE=App.cpp
DEPENDENCY=HexVexed/App.cpp|HexVexed/MainWindow.
SOURCEFILE=ImageAlert.cpp
DEPENDENCY=HexVexed/ImageAlert.cpp|HexVexed/ImageAlert.
SOURCEFILE=MainWindow.cpp
DEPENDENCY=HexVexed/MainWindow.cpp|HexVexed/MainWindow.h|HexVexed/AboutWindow.h|HexVexed/Preferences.h|HexVexed/HexTileView.h|HexVexed/HexGrid.h|HexVexed/ImageAlert.
SOURCEFILE=Preferences.cpp
DEPENDENCY=HexVexed/Preferences.cpp|HexVexed/Preferences.
SOURCEFILE=HexTileView.cpp
DEPENDENCY=HexVexed/HexTileView.cpp|HexVexed/HexTileView.h|HexVexed/HexGrid.
SOURCEFILE=HexVexed.rdef
LOCALINCLUDE=HexVexed
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=/boot/develop/lib/x86/libroot.so
LIBRARY=/boot/develop/lib/x86/libbe.so
LIBRARY=/boot/develop/lib/x86/libtranslation.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
